//== Colors
//## Colors global
$c_bg: #fff
$c_txt: #333
$c_lnk: #7dc5e0

//## Colors_neutral
$c_white: #fff
$c_bg_light: #f5f8fd
$c_border_light: #d8e1ea
$c_text_light_01: #778796
$c_bg_dark_selected: #555e75
$c_bg_dark_main: #383f52

$c_active_elements: $c_text_light_01
$c_empty_elements: $c_border_light
$c_text_selected: darken($c_text_light_01, 10%)

//## Colors accent
$c_acc_neg_01: #e2234c
$c_acc_pos_01: #1abc9c
$c_acc_bright_01: #f77824
$c_acc_bright_02: #e69a21
$c_acc_bright_03: #3f51b5

$c_all_transactions: $c_bg_dark_selected
$c_payments: $c_acc_pos_01
$c_refunds: $c_acc_bright_01
$c_payouts: $c_acc_bright_02
$c_declined: $c_acc_bright_03
$c_voided: $c_border_light
$c_chargeback: $c_acc_neg_01